{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=learning;Username=learning_app;Password=learning_password",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=learning;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
